{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContext": "Data Source=Modisette.db"
  },
  "AdminAuth": {
    "Username": "",
    "Password": "",
    "PasswordHash": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpPort": 465,
    "SmtpServer": "",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "SiteEmailAddress": {
    "Name": "",
    "Address": ""
  }
}